/* UTILITIES */
.uppercase{
  text-transform: uppercase;
}

a{
  text-decoration: none;
}
.pb-m{
  padding-bottom: 4rem;
}
.pt-s{
  padding-top: 2rem;
}
.pt-m{
  padding-top: 4rem;
}
.flex{
  display: flex;
}
.text-center{
  text-align: center;
}
.white{
  color: #fff;
}
.relative{
  position: relative;
}
.grid-2{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
}

.grid-4{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}
.container{
  padding: 10rem 15rem;
}
.center{
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-col{
  flex-direction: column;
}


/* TYPOGRAPHY */
.primary__header{
  font-size: 3rem;
  line-height: 4rem;
}

.tertiary__header{
  font-size: 2rem;
  line-height: 4rem;
}
/* NAVBAR SECTION */
.navbar{
  padding: 1rem 0;
}
.nav__list{
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

.nav__item{
  padding: 0 2rem;
  font-size: 1.4rem;
  font-weight: 600;
}

.headerImg {
  width: 65%;
  height: auto;
  top: -250px;
  left: 54rem;
  position: absolute;
}
.header{
  padding: 0rem 0 3rem 15rem;
  height: 100vh;
}
/* SLIDESHOW */
.slideshow{
  padding-top: 3rem;
  position: relative;
  overflow-x: hidden;
  height: 95vh;
}

.header__img > img{
  object-fit: contain;
}

.morethanvisualImg{
  width: 80%;
  height: auto;
}
 .our-process{
  padding-bottom:15rem;
} 

.design-process{
  width: 50rem;
  height: 50rem;
  border: 2px dashed #6fa8dc;
  margin: auto;
  border-radius: 50%;
  margin-top: 6rem;
  position: relative;
}

.process1{
  position: absolute;
  top: 50%; right: 100%;
  transform: translate(50%,-50%);
}
.process2{
  position: absolute;
  top: 7%; right: 50%;
  transform: translate(50%,-50%);
}
.process3{
  position: absolute;
  top: 50%; right: 0%;
  transform: translate(50%,-50%);
}
.process4{
  position: absolute;
  top: 100%; right: 50%;
  transform: translate(50%,-50%);
}

.img-box{
  width: 9rem;
  height: 9rem;
  background-color: #fff;
  border-radius: 50%;
}
.process1-imgBox{
  position: relative;
  background-color: #46C8E0;
}
.process2-imgBox,
.process3-imgBox,
.process4-imgBox{
  position: relative;
}

.process1-imgBox img,
.process2-imgBox img,
.process3-imgBox img,
.process4-imgBox img{
  position: absolute;
  width: 4rem;
  height: auto;
}

.process-title{
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
}

.process-review{
  padding: 1rem 9rem;
}

.product-services{
  background-color: #24a6bd;
}

.productBtn{
  padding: 1.5rem 2.3rem;
  border-radius: .5rem;
  border: none;
  background-color: #fff;
  font-weight: 600;
  overflow: hidden;
  transition: all .2s ease .2s;
}

.productBtn:focus{
  color: #27afc7;
  background-color: #f4f4f4;
}

.tactics__list{
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.visualDesign{
  padding: 6rem 15rem;
}


footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 15rem;
  background-color: #333;
  color: #f4f4f4;
  font-size: 1.4rem;
  margin-top: 10rem;
}

@media (max-width:768px) {
  
  .slideshow.grid-2{
    grid-template-columns: 1fr 1fr;
  }
 .header.container{
   padding: 1rem 0 1rem 3rem;
 }
  .headerImg {
    width: 100%;
    top: 110px;
    left: 37rem;
}
  .visualDesign{
    padding: 0rem 6rem;
  }
  .process-review{
    padding: 1rem 9rem;
  }
  .container{
    padding: 4rem 6rem;
  }
  .grid-2{
    display: grid;
    grid-template-columns: 1fr;
  }
  .grid-4 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .primary__header{
    text-align: center;
  }
  .img__section img {
    width: 70%;
    height: auto;
    margin: auto;
    padding-top: 4rem;
    display: block;
  }
  .our-process {
    padding-bottom: 15rem !important;
}
  .order2{
    order: 2;
  }
  .order1{
    order: 1;
  }
  footer{
    padding: 2rem 4rem;
  }
}

@media (max-width:414px) {
  .slideshow.grid-2 {
    grid-template-columns:  1fr;
}
.headerImg {
  top: 10px;
  left: 0rem;
}
.header__img{
  padding-bottom: 4rem;
}
  .container{
    padding: 6rem 2rem;
  }
  .design-process {
    width: 25rem;
    height: 25rem;
}
.img-box {
  width: 5rem;
  height: 5rem;
}
.process-review {
  padding: 1rem 5rem;
  font-size: 1rem;
  line-height: 1.7rem;
  text-align: center;
  padding-top: 4rem;
}
.process1-imgBox img, .process2-imgBox img, .process3-imgBox img, .process4-imgBox img {
  width: 3rem;
}

.process-title {
  font-size: 1rem;
  line-height: 1.7rem;
}
.grid-4 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.productBtn {
  padding: 1.4rem 0.7rem;
  font-size: 1.2rem;
}
.primary__header {
  font-size: 2.5rem;
}
.visualDesign {
  padding: 0rem 2rem;
}
.header{
  height: 100vh;
}
.section-2{
  padding-top: 12rem;
}
.tactics__list{
  grid-template-columns: 1fr;
  padding-top: -4rem;
}
.tertiary__header{
  padding-bottom: .5rem;
}
footer{
  padding: 2rem 2rem;
  flex-direction: column;
}
}

@media (max-width:350px) {
  .header.container {
    padding: 0rem 0 1rem 2rem;
  }
  .headerImg {
    top: -45px;
}
}